// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		503EE8FF1E52A2FF0022C73D /* APIConection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 503EE8FE1E52A2FF0022C73D /* APIConection.swift */; };
		503EE9031E52A33F0022C73D /* LilithProgressHUD.swift in Sources */ = {isa = PBXBuildFile; fileRef = 503EE9021E52A33F0022C73D /* LilithProgressHUD.swift */; };
		503EE9051E52A3AE0022C73D /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 503EE9041E52A3AE0022C73D /* Alamofire.framework */; };
		50422AD21E44113700AA6D61 /* LocalAuthentication.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50422AD11E44113700AA6D61 /* LocalAuthentication.framework */; };
		50422AD41E441AA800AA6D61 /* MoreTouchAreaButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50422AD31E441AA800AA6D61 /* MoreTouchAreaButton.swift */; };
		50422AE01E44266F00AA6D61 /* Enum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50422ADC1E44266F00AA6D61 /* Enum.swift */; };
		50422AE11E44266F00AA6D61 /* FontAwesome.otf in Resources */ = {isa = PBXBuildFile; fileRef = 50422ADD1E44266F00AA6D61 /* FontAwesome.otf */; };
		50422AE21E44266F00AA6D61 /* FontAwesome.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50422ADE1E44266F00AA6D61 /* FontAwesome.swift */; };
		50422AE31E44266F00AA6D61 /* FontAwesomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50422ADF1E44266F00AA6D61 /* FontAwesomeView.swift */; };
		50422AE51E44290500AA6D61 /* ChavoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50422AE41E44290500AA6D61 /* ChavoVC.swift */; };
		50FC2D3F1E287653008D25B0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50FC2D3E1E287653008D25B0 /* AppDelegate.swift */; };
		50FC2D411E287653008D25B0 /* HomeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50FC2D401E287653008D25B0 /* HomeController.swift */; };
		50FC2D441E287653008D25B0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 50FC2D421E287653008D25B0 /* Main.storyboard */; };
		50FC2D461E287653008D25B0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 50FC2D451E287653008D25B0 /* Assets.xcassets */; };
		50FC2D491E287653008D25B0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 50FC2D471E287653008D25B0 /* LaunchScreen.storyboard */; };
		50FC2D5A1E28823E008D25B0 /* IQKeyboardManagerSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50FC2D581E28823E008D25B0 /* IQKeyboardManagerSwift.framework */; };
		50FC2D5F1E288563008D25B0 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50FC2D5E1E288563008D25B0 /* GradientView.swift */; };
		50FC2D611E288BE5008D25B0 /* CellVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50FC2D601E288BE5008D25B0 /* CellVC.swift */; };
		50FC2D651E28A008008D25B0 /* Dude.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50FC2D641E28A008008D25B0 /* Dude.swift */; };
		50FC2D671E28A248008D25B0 /* WhiteStatusBarImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50FC2D661E28A248008D25B0 /* WhiteStatusBarImagePicker.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		503EE8FE1E52A2FF0022C73D /* APIConection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIConection.swift; sourceTree = "<group>"; };
		503EE9021E52A33F0022C73D /* LilithProgressHUD.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LilithProgressHUD.swift; sourceTree = "<group>"; };
		503EE9041E52A3AE0022C73D /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = "<group>"; };
		50422AD11E44113700AA6D61 /* LocalAuthentication.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = LocalAuthentication.framework; path = System/Library/Frameworks/LocalAuthentication.framework; sourceTree = SDKROOT; };
		50422AD31E441AA800AA6D61 /* MoreTouchAreaButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MoreTouchAreaButton.swift; sourceTree = "<group>"; };
		50422ADC1E44266F00AA6D61 /* Enum.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Enum.swift; sourceTree = "<group>"; };
		50422ADD1E44266F00AA6D61 /* FontAwesome.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = FontAwesome.otf; sourceTree = "<group>"; };
		50422ADE1E44266F00AA6D61 /* FontAwesome.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FontAwesome.swift; sourceTree = "<group>"; };
		50422ADF1E44266F00AA6D61 /* FontAwesomeView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FontAwesomeView.swift; sourceTree = "<group>"; };
		50422AE41E44290500AA6D61 /* ChavoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChavoVC.swift; sourceTree = "<group>"; };
		50422AEA1E44395E00AA6D61 /* Rides-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Rides-Bridging-Header.h"; sourceTree = "<group>"; };
		50FC2D3B1E287653008D25B0 /* Rides.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Rides.app; sourceTree = BUILT_PRODUCTS_DIR; };
		50FC2D3E1E287653008D25B0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		50FC2D401E287653008D25B0 /* HomeController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeController.swift; sourceTree = "<group>"; };
		50FC2D431E287653008D25B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		50FC2D451E287653008D25B0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		50FC2D481E287653008D25B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		50FC2D4A1E287653008D25B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		50FC2D581E28823E008D25B0 /* IQKeyboardManagerSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IQKeyboardManagerSwift.framework; path = Carthage/Build/iOS/IQKeyboardManagerSwift.framework; sourceTree = "<group>"; };
		50FC2D5E1E288563008D25B0 /* GradientView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		50FC2D601E288BE5008D25B0 /* CellVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellVC.swift; sourceTree = "<group>"; };
		50FC2D641E28A008008D25B0 /* Dude.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Dude.swift; sourceTree = "<group>"; };
		50FC2D661E28A248008D25B0 /* WhiteStatusBarImagePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WhiteStatusBarImagePicker.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		50FC2D381E287653008D25B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50422AD21E44113700AA6D61 /* LocalAuthentication.framework in Frameworks */,
				50FC2D5A1E28823E008D25B0 /* IQKeyboardManagerSwift.framework in Frameworks */,
				503EE9051E52A3AE0022C73D /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		503EE9001E52A3280022C73D /* Libs */ = {
			isa = PBXGroup;
			children = (
				503EE9021E52A33F0022C73D /* LilithProgressHUD.swift */,
			);
			name = Libs;
			sourceTree = "<group>";
		};
		503EE9011E52A3320022C73D /* API */ = {
			isa = PBXGroup;
			children = (
				503EE8FE1E52A2FF0022C73D /* APIConection.swift */,
			);
			name = API;
			sourceTree = "<group>";
		};
		50422AD71E44260F00AA6D61 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				50FC2D401E287653008D25B0 /* HomeController.swift */,
				50422AE41E44290500AA6D61 /* ChavoVC.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		50422AD81E44261700AA6D61 /* Cells */ = {
			isa = PBXGroup;
			children = (
				50FC2D601E288BE5008D25B0 /* CellVC.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		50422AD91E44261C00AA6D61 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				50FC2D5E1E288563008D25B0 /* GradientView.swift */,
				50422AD31E441AA800AA6D61 /* MoreTouchAreaButton.swift */,
				50FC2D661E28A248008D25B0 /* WhiteStatusBarImagePicker.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		50422ADA1E44262C00AA6D61 /* Font */ = {
			isa = PBXGroup;
			children = (
				50422ADC1E44266F00AA6D61 /* Enum.swift */,
				50422ADD1E44266F00AA6D61 /* FontAwesome.otf */,
				50422ADE1E44266F00AA6D61 /* FontAwesome.swift */,
				50422ADF1E44266F00AA6D61 /* FontAwesomeView.swift */,
			);
			name = Font;
			sourceTree = "<group>";
		};
		50422ADB1E44265C00AA6D61 /* Models */ = {
			isa = PBXGroup;
			children = (
				50FC2D641E28A008008D25B0 /* Dude.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		50FC2D321E287652008D25B0 = {
			isa = PBXGroup;
			children = (
				50FC2D3D1E287653008D25B0 /* Rides */,
				50FC2D3C1E287653008D25B0 /* Products */,
				50FC2D561E28823E008D25B0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		50FC2D3C1E287653008D25B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				50FC2D3B1E287653008D25B0 /* Rides.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		50FC2D3D1E287653008D25B0 /* Rides */ = {
			isa = PBXGroup;
			children = (
				503EE9011E52A3320022C73D /* API */,
				503EE9001E52A3280022C73D /* Libs */,
				50422ADB1E44265C00AA6D61 /* Models */,
				50422ADA1E44262C00AA6D61 /* Font */,
				50422AD91E44261C00AA6D61 /* Extensions */,
				50422AD81E44261700AA6D61 /* Cells */,
				50422AD71E44260F00AA6D61 /* ViewControllers */,
				50FC2D3E1E287653008D25B0 /* AppDelegate.swift */,
				50FC2D421E287653008D25B0 /* Main.storyboard */,
				50FC2D451E287653008D25B0 /* Assets.xcassets */,
				50FC2D471E287653008D25B0 /* LaunchScreen.storyboard */,
				50FC2D4A1E287653008D25B0 /* Info.plist */,
				50422AEA1E44395E00AA6D61 /* Rides-Bridging-Header.h */,
			);
			path = Rides;
			sourceTree = "<group>";
		};
		50FC2D561E28823E008D25B0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				503EE9041E52A3AE0022C73D /* Alamofire.framework */,
				50422AD11E44113700AA6D61 /* LocalAuthentication.framework */,
				50FC2D581E28823E008D25B0 /* IQKeyboardManagerSwift.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		50FC2D3A1E287653008D25B0 /* Rides */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 50FC2D4D1E287653008D25B0 /* Build configuration list for PBXNativeTarget "Rides" */;
			buildPhases = (
				50FC2D371E287653008D25B0 /* Sources */,
				50FC2D381E287653008D25B0 /* Frameworks */,
				50FC2D391E287653008D25B0 /* Resources */,
				50FC2D5B1E288246008D25B0 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Rides;
			productName = Rides;
			productReference = 50FC2D3B1E287653008D25B0 /* Rides.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		50FC2D331E287652008D25B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Moy Hdez";
				TargetAttributes = {
					50FC2D3A1E287653008D25B0 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = ES9S327KEH;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 50FC2D361E287652008D25B0 /* Build configuration list for PBXProject "Rides" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 50FC2D321E287652008D25B0;
			productRefGroup = 50FC2D3C1E287653008D25B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				50FC2D3A1E287653008D25B0 /* Rides */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		50FC2D391E287653008D25B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50FC2D491E287653008D25B0 /* LaunchScreen.storyboard in Resources */,
				50FC2D461E287653008D25B0 /* Assets.xcassets in Resources */,
				50422AE11E44266F00AA6D61 /* FontAwesome.otf in Resources */,
				50FC2D441E287653008D25B0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		50FC2D5B1E288246008D25B0 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/IQKeyboardManagerSwift.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework",
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		50FC2D371E287653008D25B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				503EE9031E52A33F0022C73D /* LilithProgressHUD.swift in Sources */,
				50422AD41E441AA800AA6D61 /* MoreTouchAreaButton.swift in Sources */,
				50422AE31E44266F00AA6D61 /* FontAwesomeView.swift in Sources */,
				50FC2D651E28A008008D25B0 /* Dude.swift in Sources */,
				50422AE01E44266F00AA6D61 /* Enum.swift in Sources */,
				50FC2D611E288BE5008D25B0 /* CellVC.swift in Sources */,
				50FC2D411E287653008D25B0 /* HomeController.swift in Sources */,
				50FC2D3F1E287653008D25B0 /* AppDelegate.swift in Sources */,
				503EE8FF1E52A2FF0022C73D /* APIConection.swift in Sources */,
				50FC2D5F1E288563008D25B0 /* GradientView.swift in Sources */,
				50422AE21E44266F00AA6D61 /* FontAwesome.swift in Sources */,
				50422AE51E44290500AA6D61 /* ChavoVC.swift in Sources */,
				50FC2D671E28A248008D25B0 /* WhiteStatusBarImagePicker.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		50FC2D421E287653008D25B0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				50FC2D431E287653008D25B0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		50FC2D471E287653008D25B0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				50FC2D481E287653008D25B0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		50FC2D4B1E287653008D25B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		50FC2D4C1E287653008D25B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		50FC2D4E1E287653008D25B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = ES9S327KEH;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Rides/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.moyhdezz.Ridesapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Rides/Rides-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		50FC2D4F1E287653008D25B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = ES9S327KEH;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Rides/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.moyhdezz.Ridesapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Rides/Rides-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		50FC2D361E287652008D25B0 /* Build configuration list for PBXProject "Rides" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50FC2D4B1E287653008D25B0 /* Debug */,
				50FC2D4C1E287653008D25B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		50FC2D4D1E287653008D25B0 /* Build configuration list for PBXNativeTarget "Rides" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50FC2D4E1E287653008D25B0 /* Debug */,
				50FC2D4F1E287653008D25B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 50FC2D331E287652008D25B0 /* Project object */;
}
